<!DOCTYPE html>
<html>
    <head>
        <title>完成面板布局</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type ="text/css">
        body{
            width: 1460px;
            height: 740px;
            background-size: cover;
            background-image: url("背景图.jpg");


        } 


        .img1{
            text-align: center;
            position: absolute;
            left: 100px;
            top: 50px;

        }
        .img2{
            position: absolute;
            left: 1060px;
            top: 500px;
            font-size: 15px;
            font-weight: 400;

        }
        .img3{
            position: absolute;
            left: 850px;
            top: 500px;
            font-size: 15px;
            font-weight: 400;

        }
        .div2{
            position: absolute;
            left: 870px;
            top: 200px;
            font-size: 30px;
            font-weight: 500;

        }
        .div3{
            position: absolute;
            left: 870px;
            top: 250px;
            font-size: 30px;
            font-weight: 500;
        }
        .div4{
            position: absolute;
            left: 870px;
            top: 400px;
            font-size: 15px;

        }
        .div5{
            position: absolute;
            left: 870px;
            top: 500px;
            font-size: 20px;
            font-weight: 400;
            color: aliceblue;
        }
        .div6{
            position: absolute;
            left: 1080px;
            top: 500px;
            font-size: 20px;
            font-weight: 400;
            color: aliceblue;
        }
        .div7{
            text-align: center;
            position: absolute;
            left: 400px;
            top: 600px;
            font: 400;


        }
        </style>
    </head>
    <body>

        <div class ="div1"></div>
        <div class="img1"><img width="900" height="600" src="蓝印花布1.png"/></div>
        <div class="img2"><img width="150" height="30" src="屏幕截图 2022-10-18 153143.png"/></div>
        <div class="img3"><img width="120" height="30" src="屏幕截图 2022-10-18 153143.png"/></div>
        <div class="div2">百鸟朝凤</div>
        <div class="div3">吉兆相随</div>
        <div class="div4">亲亲</br>恭喜您创作完成了这一款蓝印花布，还可以一键定制哦！</div>
        <div class="div5"><a href="https://pangtiantian.github.io/blue-calico/" title="鼠标提示信息"> 保存分享</a></div>
        <div class="div6"><a href="http://101.35.247.14/tkj-blue-flower/" title="鼠标提示信息" >定制蓝印花布</</div>
        <div class="div7">您创作的蓝印花布已被数字展馆收藏</div>
    </body>
</html>